WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1103">
    <Grid HorizontalAlignment="Left" Width="1048" Margin="0,0,0,-112">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Название товара" HorizontalAlignment="Left" Margin="173,124,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Тип товара" HorizontalAlignment="Left" Margin="327,81,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Количество товара" HorizontalAlignment="Left" Margin="427,86,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Цена за товар" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="172,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="427,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="38,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="2" Content="добавить информацию" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Провести анализ" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Получить котировки" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="102,251,45,125" Grid.Column="1"/>
        <ListBox Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,277,-40,139"/>
        <Slider Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="522,170,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="307,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Обновить" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Установить наценку" HorizontalAlignment="Left" Margin="67,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
