WpfApp1/WorkWindow.xaml

<Window x:Class="WpfApp1.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1103" Loaded="Window_Loaded_1">
    <Grid HorizontalAlignment="Left" Width="1048" Margin="0,0,0,-112">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lUser" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Название товара" HorizontalAlignment="Left" Margin="173,124,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="4" Content="Тип товара" HorizontalAlignment="Left" Margin="9,81,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="4" Content="Количество товара" HorizontalAlignment="Left" Margin="109,86,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="5" Content="Цена за товар" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPosName" Grid.Column="1" HorizontalAlignment="Left" Margin="172,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbPosValue" Grid.Column="4" HorizontalAlignment="Left" Margin="109,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPosPrice" Grid.Column="5" HorizontalAlignment="Left" Margin="38,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bAdd" Grid.Column="5" Content="добавить информацию" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Click="bAdd_Click"/>
        <Button x:Name="bAnalys" Grid.Column="5" Content="Провести анализ" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bQuotes" Grid.Column="5" Content="Получить котировки" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top" Click="bQuotes_Click"/>
        <DataGrid x:Name="dgMain" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="102,251,45,125" Grid.Column="1" Grid.ColumnSpan="4"/>

        <ListBox x:Name="lbQuotes" Grid.Column="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,277,-40,139"/>
        <Slider x:Name="sMarkup" Grid.Column="4" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPosType" Grid.Column="3" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="bUpdate" Grid.Column="1" Content="Обновить БД" HorizontalAlignment="Left" Margin="173,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-1.08"/>
        <Button x:Name="bMarkup" Grid.Column="5" Content="Установить наценку" HorizontalAlignment="Left" Margin="67,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lMarkup" Grid.Column="4" Content="100%" HorizontalAlignment="Left" Margin="263,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.066,-0.58"/>

    </Grid>
</Window>
