WpfApp1/WorkWindow.xaml

<Window x:Class="WpfApp1.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="533" Width="1110" Loaded="Window_Loaded_1">
	<Grid HorizontalAlignment="Left" Width="1048" Margin="0,0,0,-112">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="288*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="302*"/>
			<ColumnDefinition Width="427*"/>
		</Grid.ColumnDefinitions>
		<Label x:Name="lUser" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="133,59,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="1" Content="Название товара" HorizontalAlignment="Left" Margin="141,91,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="3" Content="Тип товара" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Label Grid.Column="4" Content="Количество товара" HorizontalAlignment="Left" Margin="145,86,0,0" VerticalAlignment="Top"/>
		<Label Grid.Column="4" Content="Цена за товар" HorizontalAlignment="Left" Margin="297,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<TextBox x:Name="tbPosName" Grid.Column="1" HorizontalAlignment="Left" Margin="133,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tbPosValue" Grid.Column="4" HorizontalAlignment="Left" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="tbPosPrice" Grid.Column="5" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="bAdd" Grid.Column="5" Content="добавить информацию" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Click="bAdd_Click"/>
		<Button x:Name="bAnalys" Grid.Column="5" Content="Провести анализ" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top"/>
		<Button x:Name="bQuotes" Grid.Column="5" Content="Получить котировки" HorizontalAlignment="Left" Margin="205,222,0,0" VerticalAlignment="Top" Click="bQuotes_Click"/>

		<DataGrid x:Name="dgMain" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="5" Margin="61,222,0,0" Grid.Column="1">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=PositionID}" Header="ID товара"/>
				<DataGridTextColumn Binding="{Binding Path=PositionName}" Header="Название товара"/>
				<DataGridTextColumn Binding="{Binding Path=PositionType}" Header="Тип товара"/>
				<DataGridTextColumn Binding="{Binding Path=PositionValue}" Header="Количество товара"/>
				<DataGridTextColumn Binding="{Binding Path=PositionPrice}" Header="Цена за товар"/>
				<DataGridTextColumn Binding="{Binding Path=PriceCurrency}" Header="Цена в валюте"/>
			</DataGrid.Columns>
		</DataGrid>


		<ListBox x:Name="lbQuotes" Grid.Column="5" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="41,277,-40,139"/>
		<Slider x:Name="sMarkup" Grid.Column="4" HorizontalAlignment="Left" Margin="107,182,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sMarkup_ValueChanged"/>
		<ComboBox x:Name="cbPosType" Grid.Column="3" HorizontalAlignment="Left" Margin="15,121,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<Button x:Name="bUpdate" Grid.Column="1" Content="Обновить БД" HorizontalAlignment="Left" Margin="168,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-1.08"/>
		<Button x:Name="bMarkup" Grid.Column="5" Content="Установить наценку" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top" Click="bMarkup_Click"/>

		<Label x:Name="lMarkup" Grid.Column="4" Content="100%" HorizontalAlignment="Left" Margin="253,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.066,-0.58"/>

	</Grid>
</Window>
